<a href="https://colab.research.google.com/github/gomlfx/apiaryfund/blob/master/random_forest_eurusd.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
# Import matplotlib for plotting and use magic command for Jupyter Notebooks
import matplotlib.pyplot as plt
%matplotlib inline
#import normalization
from sklearn import preprocessing
eu = pd.read_csv('EURUSD1440.csv')
eu.columns=['Date','Time','eu_Open','eu_High','eu_Low','eu_Close','Volume']
#eu = eu.iloc[-2000:] 
eu = eu.iloc[-8000:] 
eu = eu.reset_index(drop=True)
eu['Index']=eu.index
eu.set_index('Index', drop=True, append=False, inplace=True, verify_integrity=False)
print(eu.head())
print(eu.tail())

             Date   Time  eu_Open  eu_High  eu_Low  eu_Close  Volume
Index
0      1990.08.10  00:00   1.2271   1.2322  1.2223    1.2298    1711
1      1990.08.13  00:00   1.2354   1.2434  1.2342    1.2416    1221
2      1990.08.14  00:00   1.2428   1.2484  1.2382    1.2475    1571
3      1990.08.15  00:00   1.2515   1.2585  1.2477    1.2524    2071
4      1990.08.16  00:00   1.2498   1.2604  1.2396    1.2592    3221
             Date   Time  eu_Open  eu_High   eu_Low  eu_Close  Volume
Index
7995   2021.10.15  00:00  1.15940  1.16186  1.15879   1.15981   66524
7996   2021.10.18  00:00  1.15945  1.16222  1.15715   1.16104   71696
7997   2021.10.19  00:00  1.16082  1.16692  1.16082   1.16323   71949
7998   2021.10.20  00:00  1.16303  1.16585  1.16167   1.16505   73431
7999   2021.10.21  00:00  1.16474  1.16496  1.16455   1.16477     136

In [2]:
new = eu['Date'].str.split('.',n=2,expand=True)
eu['Year']=new[0]
eu['Month']=new[1]
eu['Day']=new[2]
eu = eu.drop(columns=['Date'])

In [3]:
eu

        Time  eu_Open  eu_High   eu_Low  eu_Close  Volume  Year Month Day
Index
0      00:00  1.22710  1.23220  1.22230   1.22980    1711  1990    08  10
1      00:00  1.23540  1.24340  1.23420   1.24160    1221  1990    08  13
2      00:00  1.24280  1.24840  1.23820   1.24750    1571  1990    08  14
3      00:00  1.25150  1.25850  1.24770   1.25240    2071  1990    08  15
4      00:00  1.24980  1.26040  1.23960   1.25920    3221  1990    08  16
...      ...      ...      ...      ...       ...     ...   ...   ...  ..
7995   00:00  1.15940  1.16186  1.15879   1.15981   66524  2021    10  15
7996   00:00  1.15945  1.16222  1.15715   1.16104   71696  2021    10  18
7997   00:00  1.16082  1.16692  1.16082   1.16323   71949  2021    10  19
7998   00:00  1.16303  1.16585  1.16167   1.16505   73431  2021    10  20
7999   00:00  1.16474  1.16496  1.16455   1.16477     136  2021    10  21

[8000 rows x 9 columns]

In [4]:

eu['eu_pred_close'] = eu.eu_Close.shift(-1)
eu['eu_pred_low'] = eu.eu_Low.shift(-1)
eu['eu_pred_high'] = eu.eu_High.shift(-1)

#clean N/A values off dataset
eu = eu.dropna(how='any',axis=0)
#drop columns if needed
#eu =eu.drop(columns=['Time','eu_Open','Volume','Year','Month','Day'])
#drop additional rows if needed
#eu = eu[:-1]
eu.tail()

        Time  eu_Open  eu_High  ...  eu_pred_close  eu_pred_low  eu_pred_high
Index                           ...
7994   00:00  1.15880  1.16242  ...        1.15981      1.15879       1.16186
7995   00:00  1.15940  1.16186  ...        1.16104      1.15715       1.16222
7996   00:00  1.15945  1.16222  ...        1.16323      1.16082       1.16692
7997   00:00  1.16082  1.16692  ...        1.16505      1.16167       1.16585
7998   00:00  1.16303  1.16585  ...        1.16477      1.16455       1.16496

[5 rows x 12 columns]

In [ ]:
features = ['eu_Close','eu_Low','eu_High','eu_Open']
target_c = 'eu_pred_close'
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=15000)
rf.fit(eu[features],eu[target_c])
print(rf.predict([[1.16505,1.16167,1.16585,1.16303]]))

In [ ]:
target_l = 'eu_pred_low'
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=15000)
rf.fit(eu[features],eu[target_l])
print(rf.predict([[1.16505,1.16167,1.16585,1.16303]]))

In [ ]:

target_h = 'eu_pred_high'
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=15000)
rf.fit(eu[features],eu[target_h])
print(rf.predict([[1.16505,1.16167,1.16585,1.16303]]))